PORT=4000
DATABASE_URL=mongodb+srv://harshit:Harsh2181@cluster0.zg9zf.mongodb.net/blogAppDatabase 
CLOUDINARY_CLOUD_NAME= djonvgbl1
CLOUDINARY_API_KEY=918322787559322
CLOUDINARY_API_SECRET=tUhVaQqD16rCqcZFLK5KwWc6vug


MAIL_HOST=smtp.gmail.com
MAIL_USER=harshitkharayat224@gmail.com
MAIL_PASS=mlhtxjsjgbhrshag
